<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="white">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="black">

    <title>Circle universe</title>
    <meta name="description" content="Animation of circles bouncing around" />
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="manifest" href="/manifest.webmanifest">

    <link rel="stylesheet" href="css/style.min.css?v=2022092703">
    <script src="js/scripts.min.js?v=2022092703" defer></script>
</head>

<body>
    <div class="container">
        <div class="console">
            <div class="console_element">
                <p>Total Energy: <span id="energy_meter"></span> </p>
            </div>
            <div class="console_element">
                <p>Avg Speed: <span id="avg_speed_meter"></span> pixels/s</p>
            </div>
            <div class="console_element">
                <p>Max Speed: <span id="max_speed_meter"></span> pixels/s</p>
            </div>
            <div class="console_element">
                <p>Total Momentum: <span id="total_momentum_meter"></span></p>
            </div>
            <div class="console_element">
                <p>Particles:<span id="particles_number"></span>/40</p>
            </div>
            <div class="console_form">
                <button id="add_particle">add</button>
            </div>
        </div>
        <div id="particle_container">
            <div id="blur">
                <button id="startButton">Click to Start</button>
            </div>
        </div>
    </div>
    <script>
        window.addEventListener("load", () => {
                if ("serviceWorker" in navigator) {
                    navigator.serviceWorker.register("service-worker.js");
                }
            });
    </script>
</body>

</html>